<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
    .navbar-custom {
      background-color: beige;
    }

    .cart-icon {
        margin-right: 1rem;
        margin-top: 2rem;
        position: relative;
       
    }
    
    .cart-icon i {
        font-size: 30px;
    }
    
    .cart-icon sup {
        position: absolute;
        background-color: #ffffff; 
        font-weight: bold;
        padding: 0.2rem 0.5rem; 
        font-size: 12px;
        height: 15px;
        width: 10px;
        border-radius: 50%; 
        top: -5px; 
        left: 25px; 
       
        display: flex;
        justify-content: center;
        align-items: center;
    }


  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="./firstpage.html">Your Brand</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="./firstpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Shop</a>
          </li>
        </ul>
        
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
        
      </div>
    </div>
  </nav>

<div class="main-container">
        <div class="renderData"></div>
    <div class="renderCartData">
      <div class="cart-icon ms-3">
        <a href="#"><i class="fas fa-cart-shopping"></i><sup class="dynamic-count">0</sup></a>
      </div>
        <div class="emptyCart">
            <h1>Your Cart is Empty</h1>
        </div>
        <div class="yourCart-items">
            <div class="cItems">
                <h1>Your Cart Items</h1>
            </div>
        </div>
        <div class="line">
            <hr>
        </div>
       <div class="tContainer">
        <p id="total_price"></p>
        <a href="./checkout.html"><button>CheckOut</button></a>
       </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>